MONGO_URI=mongodb+srv://muserrefsefer:UtuR0t4WHoI308pk@creacluster.h0scp.mongodb.net/?retryWrites=true&w=majority&appName=creaCluster
JWT_SECRET=69f1d0b4e0c3da2337af769d11d8b718469d9ed01736fc72534d5bf0fa1cebd50b8f2603a49e1f4a2459fbb21fdef2a8
PROXY_ORIGIN=http://localhost:3000
PORT=5001